@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  .dark {
    /* Dark theme with purple/magenta accents */
    --sidebar-background: 240 6% 12%; /* Slightly lighter dark for sidebar */
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 270 70% 65%; /* Purple */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 6% 18%; /* Hover/active background */
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 6% 20%;
    --sidebar-ring: 270 70% 70%; /* Purple focus ring */

    --background: 240 6% 10%; /* Main dark background */
    --foreground: 210 40% 98%; /* Main text color */

    --card: 240 6% 13%; /* Card background */
    --card-foreground: 210 40% 98%;

    --popover: 240 6% 9%; /* Popover background */
    --popover-foreground: 210 40% 98%;

    --primary: 270 70% 65%; /* Purple primary */
    --primary-foreground: 0 0% 100%; /* Text on primary */

    --secondary: 300 70% 65%; /* Magenta secondary */
    --secondary-foreground: 0 0% 100%; /* Text on secondary */

    --muted: 240 6% 25%; /* Muted background */
    --muted-foreground: 210 30% 70%; /* Muted text */

    --accent: 240 6% 18%; /* Accent background (e.g., hover) */
    --accent-foreground: 210 40% 98%; /* Text on accent */

    --destructive: 0 70% 55%; /* Destructive action color */
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 20%; /* Borders */
    --input: 240 6% 20%; /* Input field background */
    --ring: 270 70% 70%; /* Focus ring (purple) */

    /* Chart colors - adjusted to fit the theme */
    --chart-1: 270 70% 65%; /* Purple */
    --chart-2: 300 70% 65%; /* Magenta */
    --chart-3: 210 70% 65%; /* A contrasting blue */
    --chart-4: 150 60% 55%; /* A contrasting green */
    --chart-5: 50 75% 60%;  /* A contrasting yellow/orange */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
